.gallery {
    width: calc(100% - 200px*2);
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, minmax(282px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px 17px;
    padding-top: 50px;
}

@media screen and (max-width: 1279px) {
    .gallery {
        width: calc(100% - 70px*2);
    }
}

@media screen and (max-width: 1023px) {
    .gallery {
        grid-template-columns: repeat(2, minmax(282px, 1fr));
    }
}

@media screen and (max-width: 740px) {
    .gallery {
        display: flex;
        flex-direction: column;
        width: calc(100% - 19px*2);
        padding-top: 36px;
    }
}